[logs]
# 调试输出引擎(conn/console)
adapter = console

# 调试等级
level = 7

# 使能文件或行号输出
isEFCD = true

# 使能异步
isAsync = false

#if 0,use default(2), other user. seeSetLogFuncCallDepth
logFCD = 0

#使用conn时配置
net = udp
addr = 192.168.199.240:8090


#enable orm DB log 
ormDbLog=true
